In [1]:
import pandas as pd

In [54]:
temp = pd.read_csv(r'..\Resources\Part2_Materials\Part2_Materials\Video_Lecture_NBs\temp.csv',parse_dates=['datetime'],index_col='datetime')
temp.head(5)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3

# Index and Slicing

In [53]:
temp.loc['2013-01-01 01:00:00']

LA    10.7
NY    -1.7
Name: 2013-01-01 01:00:00, dtype: float64

In [55]:
temp.loc['2015']

                       LA   NY
datetime
2015-01-01 00:00:00   3.8 -5.1
2015-01-01 01:00:00   4.4 -5.1
2015-01-01 02:00:00   3.2 -6.0
2015-01-01 03:00:00   1.2 -6.0
2015-01-01 04:00:00   0.2 -6.0
...                   ...  ...
2015-12-31 19:00:00  16.0  8.1
2015-12-31 20:00:00  16.0  8.1
2015-12-31 21:00:00  16.4  7.9
2015-12-31 22:00:00  16.6  7.2
2015-12-31 23:00:00  16.8  6.2

[8760 rows x 2 columns]

In [56]:
temp.loc['2015-5']

                       LA    NY
datetime
2015-05-01 00:00:00  25.5  13.9
2015-05-01 01:00:00  25.7  13.9
2015-05-01 02:00:00  23.8  10.5
2015-05-01 03:00:00  22.0  10.2
2015-05-01 04:00:00  20.1   8.6
...                   ...   ...
2015-05-31 19:00:00  25.4  25.5
2015-05-31 20:00:00  26.0  23.9
2015-05-31 21:00:00  24.9  22.5
2015-05-31 22:00:00  26.0  21.3
2015-05-31 23:00:00  25.5  19.9

[744 rows x 2 columns]

In [58]:
temp.loc['2015-5':'2016-6']

                       LA    NY
datetime
2015-05-01 00:00:00  25.5  13.9
2015-05-01 01:00:00  25.7  13.9
2015-05-01 02:00:00  23.8  10.5
2015-05-01 03:00:00  22.0  10.2
2015-05-01 04:00:00  20.1   8.6
...                   ...   ...
2016-06-30 19:00:00  28.9  28.2
2016-06-30 20:00:00  29.8  28.2
2016-06-30 21:00:00  30.1  28.6
2016-06-30 22:00:00  29.5  27.9
2016-06-30 23:00:00  28.8  27.0

[10248 rows x 2 columns]

In [59]:
#list of timestamps
two_timestamps = pd.to_datetime(['2016-05-21 10:00:00','2016-05-20 12:00:00'])
temp.loc[two_timestamps]

                       LA    NY
2016-05-21 10:00:00  11.8  10.5
2016-05-20 12:00:00  14.3  11.1

# Downsample with Resampling

In [71]:
temp.resample('D').first().head(5)

              LA   NY
datetime
2013-01-01  11.7 -1.1
2013-01-02  13.2  2.6
2013-01-03  15.1  0.3
2013-01-04  16.3 -1.2
2013-01-05  18.1 -1.2

In [70]:
temp.resample('W').mean().head(5)

                   LA        NY
datetime
2013-01-06  10.214583  0.222917
2013-01-13  10.494048  4.245238
2013-01-20  11.119643  3.924405
2013-01-27  15.586905 -4.660714
2013-02-03  11.569643  1.502381

In [69]:
temp.resample('W-Wed').mean().head(5)

                   LA        NY
datetime
2013-01-02   9.070833  1.402083
2013-01-09  11.033333  1.033929
2013-01-16   8.870238  6.001190
2013-01-23  14.678571  1.010714
2013-01-30  12.554762 -4.382738

In [66]:
temp.resample('M').mean().head(5)

                   LA         NY
datetime
2013-01-31  11.596237   1.129570
2013-02-28  12.587202   0.617857
2013-03-31  15.069946   3.719220
2013-04-30  16.487361  10.699306
2013-05-31  19.005780  15.824328

In [65]:
#month by first date
temp.resample('MS').mean().head(5)

                   LA         NY
datetime
2013-01-01  11.596237   1.129570
2013-02-01  12.587202   0.617857
2013-03-01  15.069946   3.719220
2013-04-01  16.487361  10.699306
2013-05-01  19.005780  15.824328

In [67]:
#month by offset date
temp.resample('MS',loffset='14D').mean().head(5)

<ipython-input-67-397cb7df4705>:2: FutureWarning: 'loffset' in .resample() and in Grouper() is deprecated.

>>> df.resample(freq="3s", loffset="8H")

becomes:

>>> from pandas.tseries.frequencies import to_offset
>>> df = df.resample(freq="3s").mean()
>>> df.index = df.index.to_timestamp() + to_offset("8H")

  temp.resample('MS',loffset='14D').mean().head(5)

                   LA         NY
datetime
2013-01-15  11.596237   1.129570
2013-02-15  12.587202   0.617857
2013-03-15  15.069946   3.719220
2013-04-15  16.487361  10.699306
2013-05-15  19.005780  15.824328

In [68]:
#quarter
temp.resample('Q').mean().head(5)

                   LA         NY
datetime
2013-03-31  13.099212   1.862361
2013-06-30  18.472115  16.245101
2013-09-30  21.999638  22.411594
2013-12-31  15.047781   8.084918
2014-03-31  15.508287  -0.570880

In [72]:
#quarter diff start date
temp.resample('Q-Feb').mean().head(5)

                   LA         NY
datetime
2013-02-28  12.066525   0.886723
2013-05-31  16.859973  10.074230
2013-08-31  21.184601  23.694384
2013-11-30  18.028755  13.258288
2014-02-28  14.675000  -0.301713

In [73]:
#by year
temp.resample('YS').mean().head(5)

                   LA         NY
datetime
2013-01-01  17.174229  12.196153
2014-01-01  17.245616  11.370959
2015-01-01  17.191530  11.795194
2016-01-01  18.330305  12.908470